<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задание №9</title>
    <style>
        table {
            border: 1px solid white;
            width: 600px;
            font-family: Arial, Georgia, serif;
        }
        td {
            background-color: #d3e7f4;
            text-align: center;
        }
        th {
            color: white;
            background-color: #a3cee9;
            text-align: left;
            padding: 10px;
        }
        .q {
            text-align: center;
        }
        tr:hover th {
            background: #7eb3d4;
        }
        tr:hover td {
            background: #7eb3d4;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>Company</th>
        <th class="q">Q1</th>
        <th class="q">Q2</th>
        <th class="q">Q3</th>
        <th class="q">Q4</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th>Microsoft</th>
        <td>20.3</td>
        <td>30.5</td>
        <td>23.5</td>
        <td>40.3</td>
    </tr>
    <tr>
        <th>Google</th>
        <td>50.2</td>
        <td>40.63</td>
        <td>45.23</td>
        <td>39.3</td>
    </tr>
    <tr>
        <th>Apple</th>
        <td>25.4</td>
        <td>30.2</td>
        <td>33.3</td>
        <td>36.7</td>
    </tr>
    <tr>
        <th>IBM</th>
        <td>20.4</td>
        <td>15.6</td>
        <td>22.3</td>
        <td>29.3</td>
    </tr>
    </tbody>
</table>
</body>
</html>